<!DOCTYPE html>
<html>
    <head>
        <title>Demasscult Test</title>
        <meta charset="utf-8" />
        <meta name = "description" content = "DEMASSCULT by Glovindan">
        <link link rel="stylesheet" href="public/css/styles.css" />
        <link rel="shortcut icon" href="public/img/dmc.ico">
    </head>
    <body>
        <header><h1>D:\MASSCULT</h1></header>

        <div class="container1">
            <div class="container2">
                <div class ="container-tiles">
                    <a href="building.html" title="Картинки" class="tile">
                        <div class="tile-image"><img src="public/img/img.png" alt="Horse running"></div>
                        <div class="tile-text"><div>IMG</div></div>
                    </a>

                    <a href="blog.html" title="Блог" class="tile">
                        <div class="tile-image"><img src="public/img/blog.png" alt="Newspaper"></div>
                        <div class="tile-text"><div>BLOG</div></div>
                    </a>

                    <a href="building.html" title="" class="tile">
                        <div class="tile-image"><img src="public/img/soc.png" alt="Planet web"></div>
                        <div class="tile-text"><div>SOCIAL</div></div>
                    </a>

                    <a href="poly.html" title="Полигон" class="tile last">
                        <div class="tile-image"><img src="public/img/poly.png" alt="Space invaders"></div>
                        <div class="tile-text"><div>POLY</div></div>
                    </a>
                </div>
                <footer>
                    <div class="footer-autor">Glovindan</div>
                    <div class="footer-visit">&lt&ltVISIT&gt&gt</div>
                    <div class="visitors-counter">VISITORS</div>
                </footer>
            </div>
        </div>
    </body>
</html>